[gd_scene load_steps=6 format=2]

[ext_resource path="res://sfx/menu_click.wav" type="AudioStream" id=1]
[ext_resource path="res://sfx/inc_score_multi.wav" type="AudioStream" id=2]
[ext_resource path="res://sfx/dec_score_multi.wav" type="AudioStream" id=3]
[ext_resource path="res://music/menu_theme.ogg" type="AudioStream" id=4]
[ext_resource path="res://music/game_music.ogg" type="AudioStream" id=5]

[node name="sfx" type="Node2D" index="0"]

[node name="menu_click" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -20.0
autoplay = false
mix_target = 0
bus = "Sfx"

[node name="inc_score_multi" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -30.0
autoplay = false
mix_target = 0
bus = "Sfx"

[node name="dec_score_multi" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = -30.0
autoplay = false
mix_target = 0
bus = "Sfx"

[node name="menu_theme" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Music"

[node name="game_theme" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = -20.0
autoplay = false
mix_target = 0
bus = "Music"


